<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="IoT_BotDbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Intent">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="content" Type="String" MaxLength="512" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Responses" Relationship="Self.FK__Responses__inten__59FA5E80" FromRole="Intents" ToRole="Responses" />
  </EntityType>
  <EntityType Name="Photo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="photoLink" Type="String" MaxLength="1024" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="descrip" Type="String" MaxLength="1024" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Respons">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="content" Type="String" MaxLength="1024" FixedLength="false" Unicode="true" />
    <Property Name="intentId" Type="Int32" />
    <NavigationProperty Name="Intent" Relationship="Self.FK__Responses__inten__59FA5E80" FromRole="Responses" ToRole="Intents" />
  </EntityType>
  <Association Name="FK__Responses__inten__59FA5E80">
    <End Role="Intents" Type="Self.Intent" Multiplicity="0..1" />
    <End Role="Responses" Type="Self.Respons" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Intents">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Responses">
        <PropertyRef Name="intentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="IoT_BotDbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Intents" EntityType="Self.Intent" />
    <EntitySet Name="Photos" EntityType="Self.Photo" />
    <EntitySet Name="Responses" EntityType="Self.Respons" />
    <AssociationSet Name="FK__Responses__inten__59FA5E80" Association="Self.FK__Responses__inten__59FA5E80">
      <End Role="Intents" EntitySet="Intents" />
      <End Role="Responses" EntitySet="Responses" />
    </AssociationSet>
  </EntityContainer>
</Schema>