<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="IoT_BotDbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Intents">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="content" Type="nvarchar" MaxLength="512" Nullable="false" />
  </EntityType>
  <EntityType Name="Responses">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="content" Type="nvarchar" MaxLength="1024" />
    <Property Name="intentId" Type="int" />
  </EntityType>
  <Association Name="FK__Responses__inten__4222D4EF">
    <End Role="Intents" Type="Self.Intents" Multiplicity="0..1" />
    <End Role="Responses" Type="Self.Responses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Intents">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Responses">
        <PropertyRef Name="intentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="IoT_BotDbModelStoreContainer">
    <EntitySet Name="Intents" EntityType="Self.Intents" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Responses" EntityType="Self.Responses" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Responses__inten__4222D4EF" Association="Self.FK__Responses__inten__4222D4EF">
      <End Role="Intents" EntitySet="Intents" />
      <End Role="Responses" EntitySet="Responses" />
    </AssociationSet>
  </EntityContainer>
</Schema>